# springboot-jpa-h2db

./: README.md  pom.xml
src/main/java/com/demo/: EmployeeApplication.java
src/main/java/com/demo/controller/: AbstractRestHandler.java  EmployeeController.java
src/main/java/com/demo/domain/: RestErrorInfo.java
src/main/java/com/demo/entity/: Employee.java
src/main/java/com/demo/exception/: DataFormatException.java  ResourceNotFoundException.java
src/main/java/com/demo/message/config/: MessagingConfiguration.java  MessagingListnerConfiguration.java
src/main/java/com/demo/message/consumer/: MessageReceiver.java
src/main/java/com/demo/message/producer/: MessageSender.java
src/main/java/com/demo/repository/: EmployeeRespository.java
src/main/java/com/demo/service/: EmployeeService.java
src/main/resources/: V1__init.sql  application.properties
